# Cartelera2018

./: README.md  build.gradle  settings.gradle
front/: package-lock.json  package.json
front/.history/src/app/: app.module_20190123081849.ts  app.module_20190123083040.ts  app.module_20190123084807.ts  app.module_20190128100319.ts  app.module_20190128100333.ts  app.module_20190128101327.ts  app.module_20190128101337.ts
front/.history/src/app/admin/: admin.component_20190123080330.ts  admin.component_20190123080340.ts  admin.component_20190123080402.html  admin.component_20190123081949.html  admin.component_20190123082025.ts  admin.component_20190123082057.ts  admin.component_20190123082133.ts  admin.component_20190123082224.ts  admin.component_20190123082228.ts  admin.component_20190123082258.html  admin.component_20190123082309.html  admin.component_20190123082316.html  admin.component_20190123082322.html  admin.component_20190123082853.ts  admin.component_20190123083445.html  admin.component_20190123083618.html  admin.component_20190123083643.ts  admin.component_20190123083708.html  admin.component_20190123084300.ts  admin.component_20190123084309.ts  admin.component_20190123084314.ts  (+6 more)
front/.history/src/environments/: environment_20190123074728.ts  environment_20190123080008.ts  environment_20190123080032.ts
front/src/app/model/: billboard.ts
front/src/app/new-billboard/: new-billboard.component.html
front/src/app/services/: billboard.service.spec.ts
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
(+340 files in other folders)
